PORT=4000
DB_CNN=mongodb+srv://mern_user:jESjw7bpVH7Kuwa5@calendardb.5gt6zrb.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-PalabR@-SecretA12341267

# mongodb+srv://mern_user:<password>@calendardb.5gt6zrb.mongodb.net/test
# mern_user
# jESjw7bpVH7Kuwa5